# github-actions-demo

./: pom.xml
.github/workflows/: main.yml
apiproxy/: apiproxy.xml
